<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;

// for controller output
// use Illuminate\Http\RedirectResponse;
use Illuminate\Http\JsonResponse;
// use Illuminate\Http\Response;
// use Illuminate\Support\Facades\Redirect;
// use Illuminate\View\View;

// models
use {{ namespacedModel }};

// load db facade
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Support\Facades\DB;


// load validation
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;
use {{ namespacedRequests }}

// load batch and queue
use Illuminate\Bus\Batch;
use Illuminate\Support\Facades\Bus;

// load helper
use Illuminate\Support\Arr;
use Illuminate\Support\Str;
use Illuminate\Support\Collection;
use Illuminate\Support\Facades\Storage;

// load Carbon library
use \Carbon\Carbon;
use \Carbon\CarbonPeriod;
use \Carbon\CarbonInterval;

use Session;
use Throwable;
use Exception;
use Log;

class {{ class }} extends Controller
{
    /**
     * Handle the incoming request.
     */
    public function __invoke(Request $request)
    {
        //
    }
}
