<?php
namespace {{ namespace }};
use {{ rootNamespace }}Http\Controllers\Controller;

// for controller output
use Illuminate\Http\{
	JsonResponse,
	RedirectResponse,
	Response
};
use Illuminate\Support\Facades\Redirect;
use Illuminate\View\View;

// models
// use {{ namespacedModel }};

// load validation
use {{ namespacedRequests }};
use Illuminate\Support\Facades\Validator;
use Illuminate\Validation\Rule;

// load db facade
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Support\Facades\DB;

// load batch and queue
use Illuminate\Bus\Batch;
use Illuminate\Support\Facades\Bus;

// load email & notification
use Illuminate\Support\Facades\{
    Mail, Notification
};

// load helper
use Illuminate\Support\{
    Arr, Str, Collection, Facades\Storage
};

// load Carbon library
use \Carbon\{
    Carbon, CarbonPeriod, CarbonInterval
};

use Session;
use Throwable;
use Exception;
use Log;

// load pdf
// use Barryvdh\DomPDF\Facade\Pdf;

class {{ class }} extends Controller
{
	/**
	 * Show the form for creating the resource.
	 */
	public function create(): never
	{
		abort(404);
	}

	/**
	 * Store the newly created resource in storage.
	 */
	public function store(Request $request): never
	{
		abort(404);
	}

	/**
	 * Display the resource.
	 */
	public function show()
	{
		//
	}

	/**
	 * Show the form for editing the resource.
	 */
	public function edit()
	{
		//
	}

	/**
	 * Update the resource in storage.
	 */
	public function update(Request $request)
	{
		//
	}

	/**
	 * Remove the resource from storage.
	 */
	public function destroy(): never
	{
		abort(404);
	}
}
