<?php
namespace {{ namespace }};
use {{ rootNamespace }}Http\Controllers\Controller;

// for controller output
use Illuminate\Http\{
	JsonResponse,
	RedirectResponse,
	// Response
};
use Illuminate\View\View;
// use Illuminate\Support\Facades\Redirect;

// models

// load validation
// use Illuminate\Http\Request;
// use Illuminate\Support\Facades\Validator;
// use Illuminate\Validation\Rule;

// load db facade
// use Illuminate\Database\Eloquent\Builder;
// use Illuminate\Support\Facades\DB;

// load batch and queue
// use Illuminate\Bus\Batch;
// use Illuminate\Support\Facades\Bus;

// load email & notification
// use Illuminate\Support\Facades\{
// 	Mail, Notification
// };

// load helper
// use Illuminate\Support\{
// 	Arr, Str, Collection, Facades\Storage
// };

// load Carbon library
// use \Carbon\{
// 	Carbon, CarbonPeriod, CarbonInterval
// };

// use Session;
// use Throwable;
// use Exception;
// use Log;

// load pdf
// use Barryvdh\DomPDF\Facade\Pdf;

class {{ class }} extends Controller
{
	//
}
