<?php
namespace {{ namespace }};
use {{ rootNamespace }}Http\Controllers\Controller;

// for controller output
use Illuminate\Http\{
	JsonResponse,
	RedirectResponse,
	Response
};
use Illuminate\Support\Facades\Redirect;
use Illuminate\View\View;

// models
use {{ namespacedModel }};

// load validation
use {{ namespacedRequests }};
use Illuminate\Support\Facades\Validator;
use Illuminate\Validation\Rule;

// load db facade
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Support\Facades\DB;

// load batch and queue
use Illuminate\Bus\Batch;
use Illuminate\Support\Facades\Bus;

// load email & notification
use Illuminate\Support\Facades\{
	Mail, Notification
};

// load helper
use Illuminate\Support\{
	Arr, Str, Collection, Facades\Storage
};

// load Carbon library
use \Carbon\{
	Carbon, CarbonPeriod, CarbonInterval
};

use Session;
use Throwable;
use Exception;
use Log;

// load pdf
// use Barryvdh\DomPDF\Facade\Pdf;

class {{ class }} extends Controller
{
	/**
	 * Display a listing of the resource.
	 */
	public function index(): JsonResponse
	{
		$values = {{ model }}:: all();
		return response()->json($values);
	}

	/**
	 * Store a newly created resource in storage.
	 */
	public function store({{ storeRequest }} $request): JsonResponse
	{
		$request->validate([
		],[],[
		]);

		$result = {{ model }}::create(
								$request->except('_token')
							);

		return response()->json([
			'status' => 'success',
			'message' => 'Data Added',
		]);
	}

	/**
	 * Display the specified resource.
	 */
	public function show({{ model }} ${{ modelVariable }}): JsonResponse
	{
		$values = ${{ modelVariable }}->get();
		return response()->json($values);
	}

	/**
	 * Update the specified resource in storage.
	 */
	public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): JsonResponse
	{
		$request->validate([
		],[],[
		]);

		${{ modelVariable }}->update(
			$request->except('_token')
		);

		return response()->json([
			'status' => 'success',
			'message' => 'Data Updated',
		]);
	}

	/**
	 * Remove the specified resource from storage.
	 */
	public function destroy({{ model }} ${{ modelVariable }}): JsonResponse
	{
		${{ modelVariable }}->delete();
		return response()->json([
			'status' => 'success',
			'message' => 'Data Deleted',
		]);
	}
}
